<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>United Nations General Assembly | TAFSMUN | 22-24 December 2015</title>
<meta name="description" content="">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>


<body class="homepage">
<header id="header">
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <a class="navbar-brand" href="index.html"><img src="images/topbar.png"></a></div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
           <li class="active"><a href="/">Home</a></li>
          <li><a href="/#about">About</a></li>
          <li><a href="/#committees">Committees</a></li>
          <li><a href="/#ip">Press</a></li>
          <li><a href="apply.html">Apply</a></li>
          <li><a href="/#contact">Contact Us</a></li>
          <li><a href="/#partner">Partners</a></li>
          <li><a href="/#venue">Venue</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<div class="color-border"> </div>
<section id="inner-page">
  <div class="container">
    <div class="center">
      <h2>United Nations General Assembly</h2>
      <p class="lead">Social, Humantarian and Cultural Committee<br>Double Delegation</p>
    </div>
    <br>
    <div class="about-us">
      <div class="row">
        <div class="col-md-4 col-sm-6"><br><br><img src="images/unga.png" class="img-responsive" alt=""/> </div>

        
        <div class="col-md-4 col-sm-6">
          <h3>Committee Details</h3>
          <p>The Third Committee of the General Assembly engages a range of social, humanitarian and cultural questions with the larger aim of protecting and promoting human rights. The committee takes a human rights approach to many issues and receives special reports from the Human Rights Council, in addition to discussing concerns relating to women, children, indigenous peoples, refugees and self-determination. It also addresses social development areas including youth, ageing, persons with disabilities, crime prevention, justice, and drug control. In 2012, the Third Committee had 73 topics to debate, of which more than half were related to human rights. Its wider membership than the UN Human Rights Council (UNHRC) means that debate in the Third Committee is of a different, unique flavour.</p>
        </div>

        
        <div class="col-md-4 col-sm-6">
          <h3>Agenda</h3>
          <p><i>Assistance to the survivors of 1994 Rwandan Genocide</i></p>
          <h3>Country Matrix</h3>
          <a href="pdf/unga.pdf" target="blank"><button class="btn btn-primary">Download</button></a>
          <h3>Background Guide</h3>
          <a href="pdf/ungabg.pdf" target="blank"><button class="btn btn-primary">Click Here</button></a>
      
        </div> </div>
      
      <div class="center"><br>
       <h2><br>Executive Board</h2>
         <div class="about-us">
          <div class="row">
            <div class="col-md-6 col-sm-6" align="center"><img src="images/EB/GA - Chairperson - Shaurya Upadhyay.png" class="img-responsive" alt=""/><p><br>Shaurya Upadhyay<br>Chairperson</div>
            <div class="col-md-6 col-sm-6" align="center"><img src="images/EB/GA - Vice Chairperson - Agastya Sen.png" class="img-responsive" alt=""/><p><br>Agastya Sen<br> Vice Chairperson</div>
            
          </div>
        </div>
      </div>
    </div>
  </section>


<div class="color-border"> </div>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12" align="center">Developed by: <a href="http://www.commentariats.in" target="blank" rel="nofollow">Commentariats</a>
          Designed by: <a href="http://www.gureksingh.in" target="blank" rel="nofollow">Gurek Singh</a></div>
      
    </div>
  </div>
</footer>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/main.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_us.js"></script>
  </body> 
</html> 